src/main/resources/schema/pet.graphql

""" This is a sample documentation on PetFootType"""
enum PetFoodType {
    HERBIVORE, CARNIVORE, OMNIVORE
}

interface Pet {
    """Pet's name, make it <strong>cute</strong>"""
    name: String!
    food: PetFoodType
    breed: String
}

"""Dog implements Pet"""
type Dog implements Pet {
    name: String!
    food: PetFoodType
    breed: String
    size: String
    coatLength: String
}

type Cat implements Pet {
    name: String!
    food: PetFoodType
    breed: String
    registry: String
}

input PetFilter {
    petType: String
}